<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form id="form" class="ui form" action="#" method="GET">
                    <h3 class="ui dividing header">Add User Information</h3>
                    <div class="field">
                        <label>Name</label>
                        <input type="text" name="name" placeholder="Name">
                    </div>
                    <div class="field">
                        <label>Description</label>
                        <input type="text" name="description" placeholder="Description">
                    </div>
                    <div class="field">
                        <label>Family</label>
                        <input type="text" name="family" placeholder="Family">
                    </div>
                    <div class="field">
                        <label>HP</label>
                        <input type="number" name="hp" placeholder="0" min="0">
                    </div>
                    <div class="field">
                        <label>Energy</label>
                        <input type="number" name="energy" placeholder="0" min="0">
                    </div>
                    <div class="field">
                        <label>Defence</label>
                        <input type="number" name="defence" placeholder="0" min="0">
                    </div>
                    <div class="field">
                        <label>Attack</label>
                        <input type="number" name="attack" placeholder="0" min="0">
                    </div>
                    <div class="field">
                        <label>Img Url</label>
                        <input type="text" name="imgUrl" placeholder="Img Url">
                    </div>
                    <button class="ui button" type="submit">Submit</button>
                </form>
            </div>
        </div>
        <script src="./lib/jquery-3.3.1.min.js"></script>
        <script src="js/addCard.js"></script>
    </body>
</html>